# 20150401-ff4j-getting-started

./: README.md  pom.xml
src/main/java/org/ff4j/sample/: App.java  GreetingServiceFrenchImpl.java
src/test/java/org/ff4j/sample/: AppTest.java  CoreSpringTest.java  FeatureFlippingThoughAopTest.java  GreetingService.java  GreetingServiceEnglishImpl.java  HelloWorldTest.java  JdbcSpringTest.java
src/test/resources/: applicationContext.xml  ff-store.sql  ff4j.xml  jdbcApplicationContext.xml  schema-ddl.sql
